{
  "message": "hello i18n !!",
  "labelSearch": "поиск по ключевым словам",
  "Search": "Поиск",
  "Abilities": "Способности",
  "Forms": "Формы",
  "Moves": "Ходы",
  "Stats": "Статистика",
  "Game_indices": "Индексы игр"
}
